*
	box-sizing: border-box

body, html
	width: 100%
	height: 100%
	margin: 0
	position: relative

body
	font-family: 'Montserrat Alternates'
	overflow-x: hidden
	color: #000
	font-family: 16px 
	letter-spacing: 0.1em

.menu::-webkit-scrollbar
	display: none

.product-popup::-webkit-scrollbar
	display: none	

h1, h2, h3, h4, h5, p
	margin: 0
	padding: 0


