/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1570px)
	.main-button
		width: 288px
		height: 60px
		line-height: 60px
		font-size: 14px

		&:hover
			width: 258px
			height: 60px
	.whoAreWe
		&__image
			width: 450px
		&__text
			margin-left: calc(400px + 12vw)
			width: 55%
	.text-block
		&__h1
			font-size: 70px
			padding: 52px 0 50px
		&__p
			font-size: 18px
	
	.webetter, .numbers, .feedback
		&__title
			margin-left: calc(400px + 12vw)
		&__h1
			font-size: 50px


	.about-block
		&__img
			width: 350px
			height: 526px
			margin-right: 20px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header
		&__title
			height: 88vh
		&__h1
			font-size: 140px
		&__h4
			font-size: 32px
		&__footer	
			height: 12vh
			padding-bottom: 15px
	.product-info
		&__phone
			font-size: 18px

	.header__burger
		left: 3vw
		position: absolute

	.main-button
		width: 238px
		height: 55px
		line-height: 55px
		font-size: 14px

		&:hover
			width: 208px
			height: 55px

	.propagation-menu
		display: none
		visibility: hidden
	
	.whoAreWe__image
		height: 689px
		width: 464px
		background: url(../img/who-we-are.png) cover
		float: left

	.whoAreWe_container, .webetter_container, .numbers_container, .feedback_container
		padding: 10px 15px

	.whoAreWe__text
		margin-left: calc(364px + 12vw)
		width: 50%

	.text-block__h1
		padding: 22px 0 50px
		font-size: 40px

	.text-block__p
		font-size: 12px
	.bold
		font-size: 16px

	.webetter, .numbers, .feedback
		&__title
			margin-left: calc(364px + 12vw)
			margin-top: 20px
		&__h1
			font-size: 40px
		&__p
			margin-top: 20px
			font-size: 10px
	.webetter__icons
		flex-direction: row
		margin: 50px auto
		margin-bottom: 0px
		text-align: center
	.icons-item
		margin: 10px 60px
		
		&__title
			font-size: 10px
			padding: 0 0 15px

	.icons-item:nth-child(1)
		.icons-item__svg
			background-size: $size-x-1000 $size-y-1000
			width: $size-x-1000 
			height: $size-y-1000
	.icons-item:nth-child(2)
		.icons-item__svg
			background-size: $size-x-1000 $size-y-1000
			width: $size-x-1000 
			height: $size-y-1000
	.icons-item:nth-child(3)
		.icons-item__svg
			background-size: $size-x-1000 $size-y-1000
			width: $size-x-1000 
			height: $size-y-1000

	.numbers__block

		margin-top: 0px
		margin-left: 0

	.icons-v2-item

		margin: 10px 60px
		width: 230px

		&__h3
			font-size: 40px

		&__title
			font-size: 10px
			margin-top: 37px

	.tsl-header
		font-size: 12px

		&-small
			font-size: 9px
	.tsl-content
		font-size: 12px
		&:before, &:after
				background-size: 15px 15px
	.tsl-list
		height: 200px
	.tsl-content:before 
		left: -4%
		top: 7px
	.tsl-content:after 
		right: -3%
		top: 7px


	/* Production */
	.production-block
		&__img
			width: $sx-1000
			height: $sy-1000
			background-size: contain
			background-repeat: no-repeat

		&__title
			font-size: 18px
			margin: 20px 5px

	.production__h1
		font-size: 40px
		margin-bottom: 35px


	.production__h1_small-grey
		font-size: 40px
		color: $grey

	.get-prices

		&_container
			padding: 10px 10px 25px


	.get-prices-block
		margin-bottom: 35px

		&__h1
			font-size: 30px

		&__p
			line-height: 19px
			font-size: 12px
	.contacts
		&__h1
			font-size: 40px
			margin-bottom: 50px

	#map
		height: 320px

	.footer
		&_container
			padding: 10px 45px 8px

		&__h3
			font-size: 28px

		&__p
			font-size: 14px
	
	.main-button_theme-orange
		box-shadow: 0px 4px 10px 2px #FB992E
	

	.main-button_theme-purple
		box-shadow: 0px 5px 12px 2px #632EFB

			
	/* Modal Windows */
	.menu
		&__close-button
			font-size: 35px
			left: 3.2vw
		&__left
			padding: 
				top: 0vw
				left: 0
			margin-right: 1vw
		&__right
			padding: 
				top: 5vh
		&__li
			font-size: 28px
			padding: 35px 0

		&__right

		.social-block

			&_position-abs
				right: 25%

			&__circle
				cursor: pointer
				display: block
				margin-top: 2vh
				border-radius: 100%
				height: 80px
				width: 80px
				text-align: center
				box-shadow: 0px 14px 14px rgba(0, 0, 0, 0.237602), 0px 0px 14px rgba(0, 0, 0, 0.12);

				&:first-child
					margin-right: 20px
			&__img-phone
				display: inline-block
				background: url(../img/phone.svg) no-repeat
				height: 45px
				width: 45px
				transform: translateY(40%)
				background-size: 45px 45px
			&__img-email
				display: inline-block
				background: url(../img/email.svg) no-repeat
				height: 45px
				width: 45px
				transform: translateY(50%)
				background-size: 45px 45px

			&_input 
				background: transparent
				position: relative
				width: 95px
				height: 95px
				box-shadow: none
				.social-block__img-phone
					left: 2vw
					top: 2vh
					background-size: 45px 45px

				.social-block__phone-input
					height: 95px
					width: 400px

		.main-address
			text-align: right
			font-size: 16px

	//footer social and address
	.main-address
		text-align: right
		font-size: 12px
		line-height: 1em
		&_position-abs
			right: 0%
			bottom: 35%

	.social-block
		&__circle
			height: 45px
			width: 45px

			&:first-child
				margin-right: 15px

		&__img-phone
			height: 25px
			width: 25px
			transform: translateY(35%)
			background-size: 100% 100%
		&__img-email
			height: 25px
			width: 25px
			transform: translateY(35%)
			background-size: 100% 100%		
	
	/* Product Popup Window */
	.product-popup
		overflow-y: scroll
		&_container
			padding: 1%
		&__back-button
			position: absolute
			top: 3%
			right: 3%
		&__left
			width: 100%
			grid-template-columns: 1fr
			grid-template-areas: "prod-h1" "prod-img" "button" "prod-list"
			align-content: stretch
			justify-items: center
			padding: 0
			text-align: center
			.about-block
				&__list
					text-align: left
					justify-self: stretch
				&__h1
					font-size: 2.5rem
				&__img
					width: 230px
					height: 300px
					background-size: contain
					margin: 2% auto
					justify-self: stretch

		.detailed-info-list
			margin: 5% 0
			&__li
				width: 100%

		.product-description
			display: none

		&__right
			display: none

	
	/* Product Popup Window END*/		


	.slider-product, .slider-glue, .slider-certs
		display: block
	.production
		display: none

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.header
		height: 100vh

		&__title
			height: 80vh

		&__h1
			font-size: 70px
			padding: 0
			margin: 0	

		&__h4
			font-size: 22px
			padding: 0 7px
			margin: 0 0

		&__footer	
			height: 20vh
	
	.whoAreWe__image
		height: 889px
		width: 364px
		background: url(../img/who-we-are.png)
		background-size: cover
		float: left
		
	.whoAreWe__text
		margin-left: calc(304px + 12vw)
		width: 50%
	
	.text-block__h1
		padding: 22px 0 20px
		font-size: 30px

	.text-block__p
		font-size: 14px
	.bold
		font-size: 12px

	.icons-item
		margin: 10px 60px
		width: 230px
		
		&__title
			font-size: 14px
			padding: 0 0 15px

	.product-info
		display: grid
		grid-template-columns: 1fr
		grid-template-areas: "phone" "getprices"
		&__phone
			font-size: 14px
			margin: 20px auto 15px
		&__ul
			text-align: center

	.scroll-block__link
		display: none
		visibility: hidden

	.webetter, .numbers, .feedback
		&__title
			margin: 0 auto
			text-align: center
		&__h1
			font-size: 30px
		&__p
			margin-top: 14px
			font-size: 14px	

	
	.production-block
		display: grid
		grid-template-columns: 1fr

		&_grid5
			display: grid
			grid-template-columns: 1fr

		&__item
			margin: 10px auto

	.header__burger
		top: 2vw
		left: 4vw

	.propagation-menu
		display: none
		visibility: hidden


		/* Modal Windows */
	.menu
		&_container
			padding: 25px 40px

		&__close-button
			position: absolute
			top: 15px
			left: 5vw

		&__content
			display: grid
			grid-template-columns: 1fr
			text-align: center
			justify-items: center
		&__personal-link
			margin-top: 2vh
			text-decoration: none

		&__li
			font-size: 25px
			padding: 15px 0

		&__left
			text-align: center
			width: 100%
			padding:
				top: 5vh
				left: 2vw
		&__right
			display: grid
			justify-items: start
			padding: 
				top: 3vh

			.social-block
				&_input 
					.social-block__img-phone
						position: absolute
						left: 1vw
						background: url(../img/phone.svg) no-repeat
					.social-block__phone-input
						transition: .5s width
						height: 50px
						width: 230px
						border-radius: 22px
						opacity: 0.7

				&__circle
					height: 45px
					width: 45px

				&:first-child
					margin-right: 15px

				&__img-phone
					height: 30px
					width: 30px
					transform: translateY(30%)
					background-size: 100% 100%
				&__img-email
					height: 30px
					width: 30px
					transform: translateY(40%)
					background-size: 30px 25px

					.main-address
						text-align: left
						font-size: 12px
						line-height: 1.5em

	// Phone input
	.phone_form
		padding: 0px

	.form-phone-input
		font-size: 16px

	.check-mark
		font-size: 22px

	//footer social and address
	.main-address
		text-align: right
		font-size: 12px
		line-height: 1.5em
		&_position-abs
			right: 0%
			bottom: 30%

	.social-block
		&__circle
			height: 45px
			width: 45px

		&:first-child
			margin-right: 15px

		&__img-phone
			height: 25px
			width: 25px
			transform: translateY(35%)
			background-size: 100% 100%
		&__img-email
			height: 25px
			width: 25px
			transform: translateY(35%)
			background-size: 100% 100%		

	.slick-current:before, .slick-current:after
		content: ''
	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header
		height: 100vh

		&__title
			background: url(../img/header-bg.jpg)
			padding: 20vh 10vw 0
			height: 83vh

		&__h1
			font-size: 50px
			padding: 0
			margin: 0	

		&__h4
			font-size: 18px
			padding: 0 7px
			margin: 0 0

		&__footer	
			height: 17vh

	.product-info
		grid-template-columns: 1fr
		grid-template-areas: "phone" "getprices"	

		&__ul
			text-align: center

		&__phone
			font-size: 16px
			margin: 20px auto 15px

	.main-button
		width: 238px
		height: 43px
		line-height: 43px
		margin-bottom: 10px

		&:hover
			height: 43px

	.scroll-block__link
		display: none

	.header__burger
		top: 30px
		left: 3vw

	.burger-block__elem
		width: 30px

	.whoAreWe__image
		display: none
		visibility: hidden
		height: 689px
		width: 264px
		&-mobile
			display: block

	.whoAreWe_container, .webetter_container, .numbers_container, .feedback_container
		padding: 10px 5px

	.whoAreWe__text
		margin: 0 20px
		width: 95%

	.text-block__h1
		text-align: right
		padding: 5px 0 0px
		font-size: 30px
		font-weight: 500

	.text-block__p
		font-size: 10px
	.bold
		font-size: 12px		

	.webetter, .numbers, .feedback
		&__h1
			text-align: center
		&__title
			margin: 0 auto
		&__p
			text-align: center

	.webetter__icons
		margin: 20px auto 0px

	.icons-item
		margin: 30px 0

	.tsl-header
		font-size: 12px
		&-small
			font-size: 9px
	.tsl-content
		font-size: 12px
		width: 55%
		line-height: 16px
		&:before, &:after
			background-size: 10px 10px

	.tsl-list
		height: 270px
	.tsl-content:before 
		left: -7%
		top: 2px
	.tsl-content:after 
		right: -4%
		top: 2px

	.propagation-menu
		display: none
		visibility: hidden

	/* Modal Windows */
	.menu
		&_container
			padding: 0px 40px

		&__close-button
			position: absolute
			top: 20px
			left: 3vw

		&__content
			grid-template-columns: 1fr

		&__li
			font-size: 30px
			padding: 10px 0

		&__left
			text-align: center
			width: 100%
			padding:
				top: 10vh
				left: 2vw
		&__right
			display: grid
			justify-items: start
			text-align: left
			padding: 
				top: 10vh
				left: 5vw

			.main-address
				text-align: left
				width: 100%
				&__text
					margin-top: 0

		&__personal-link
			margin-top: 5vh
			font-size: 0.6rem
	.get-prices-block
		&__p
			width: 80%
	.main-address
		text-align: right
		font-size: 12px
		line-height: 1.5em
		&_position-abs
			right: 0%
			bottom: 30%

	.social-block
		&__circle
			height: 45px
			width: 45px

		&:first-child
			margin-right: 15px

		&__img-phone
			height: 35px
			width: 35px
			transform: translateY(15%)
			background-size: 100% 100%
		&__img-email
			height: 35px
			width: 35px
			transform: translateY(20%)
			background-size: 100% 100%

	.slick-current:before, .slick-current:after
		content: '<'
		position: absolute
		font-size: 50px
		width: 10px
		height: 10px

	.slick-current:before
		left: 0%
		top: 35%

	.slick-current:after
		content: '>'
		right: 12%
		top: 35%

	.form-phone-input
		width: 70%

	.product-popup
		&__back-button
			top: 3%
			right: 3%
		&__left
			width: 100%
			grid-template-columns: 1fr
			align-content: stretch
			justify-items: center
			padding: 0
			text-align: center
			outline: 0px dashed blue

			> *
				outline: 0px solid red
			.about-block
				&__h1
					font-size: 2rem
				&__img
					width: 200px
					height: 326px

		.detailed-info-list
			&__li
				width: 100%
				font-size: 0.8rem

		.product-description
			display: none

		&__right
			display: none

@media only screen and (max-width : 650px)
	.webetter__icons, .numbers__block
		flex-direction: column
	.get-prices-block
		margin-bottom: 15px
		&__h1
			font-size: 28px
		&__p
			line-height: 15px
			font-size: 10px
			width: 80%

	.product-popup
		&__back-button
			font-size: 12px
			top: 3vh
			right: 2vw

	.menu
		&__right
			.main-address
					text-align: left
					font-size: 12px
					line-height: 1.5em
					width: 100%

	.contacts
		.main-address
			display: none
	.product-popup
		&__back-button
			top: 5%
			right: 3%

		/* Modal Window - Форма связи */
	.modal
		width: 455px
		top: 40%
		&-close
			position: absolute
			right: 5%
			top: 10%			

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header
		height: 100vh

		&__title
			background: url(../img/header-bg.jpg)
			padding: 20vh 10vw 0
			height: 85vh

		&__h1
			font-size: 60px
			padding: 0
			margin: 0	

		&__h4
			font-size: 16px
			padding: 0 7px
			margin: 0 0

		&__footer	
			height: 15vh

	.main-button
		display: inline-block
		width: 168px
		height: 33px
		line-height: 33px
		font-size: 10px
		margin-bottom: 10px
		margin: 5px auto

		&:hover
			width: 155px
			height: 33px


	.get-prices-block
		&__p
			width: 100%

	.product-info
		grid-template-columns: 1fr
		grid-template-areas: "phone" "getprices"
		justify-content: center
		align-items: center
		align-content: center

		&__ul

		&__phone
			display: inline-block
			font-size: 12px
			margin: 10px auto 15px
			text-align: center

		&__getPrices
			display: inline-block
			text-decoration: none
			color: $grey
			font-size: 10px
			margin-left: 30px

	.webetter, .numbers
		&__p
			font-size: 13px

	.webetter__icons, .numbers__block
		flex-direction: column
		padding: 0px
		margin-left: -$left-padding


	.icons-item
		margin: 40px 0px
		&__svg
			margin: 0 auto

	.main-button_block-centered
		display: block
		margin: 0 auto
	.main-button_theme-orange
	box-shadow: 0px 4px 10px 2px #FB992E
	
	.main-button_theme-purple
	box-shadow: 0px 5px 12px 2px #632EFB

	.tsl-header
		font-size: 10px

		&-small
			font-size: 8px
	.tsl-content
		font-size: 10px
		width: 55%
		line-height: 14px
		&:before, &:after
			background-size: 8px 8px

	.tsl-content:before 
		left: -8%
		top: 2px
	.tsl-content:after 
		right: -9%
		top: 2px

	.production__h1
		font-size: 30px
		margin-bottom: 25px

		&_position-abs
			position: absolute
			top: 15%
			right: 1%
	
	.footer
		&_container
			padding: 5px 15px 7px

	.footer__h3
		font-size: 18px
	.footer__p
		font-size: 10px

	.propagation-menu
		display: none
		visibility: hidden

	.social-block
		margin-left: 0
		&_position-abs
			top: 3%
			right: 8%

		&__circle
			height: 35px
			width: 35px

			&:first-child
				margin-right: 15px

		&__img-phone
			height: 25px
			width: 25px
			transform: translateY(15%)
			background-size: 100% 100%
		&__img-email
			height: 25px
			width: 25px
			transform: translateY(20%)
			background-size: 100% 100%
	/* Modal Windows */
	.menu
		// display: none
		&_container
			padding: 0

		&__close-button
			position: absolute
			top: 25px
			left: 8vw
			font-size: 30px

		&__content
			display: grid
			height: 85vh
			grid-template-columns: 1fr
			text-align: center
			justify-items: center

		&__personal-link
			margin-top: 3vh
			font-size: 0.8rem
		&__li
			font-size: 18px
			padding: 10px 0

		&__left
			text-align: center
			padding:
				top: 10vh
				left: 2vw

		&__right
			display: grid
			text-align: left
			padding: 
				top: 5vh
				left: 3vw
			.main-address
				text-align: left
				font-size: 12px
				line-height: 1.5em
				width: 100%

	.social-block
		margin-bottom: 0vh
		&_input 
			.social-block__img-phone
				position: absolute
				left: 1vw
				background: url(../img/phone.svg) no-repeat
				background-size: 35px 35px
			.social-block__phone-input
				transition: .5s width
				height: 50px
				width: 250px
				border-radius: 22px
				opacity: 0.7
	

	.phone_form
		padding: 0px

	.form-phone-input
		width: 70%
		height: 45px
		font-size: 16px

		&_position-margin
			margin-top: 0

	.product-popup
		&__back-button
			font-size: 10px
			top: .5vh
			right: 1vw
		&__h1
			font-size: 14px

	.about-block
		&__h3
			font-size: 12px			

		&__img
			width: 150px
			height: 126px

	.detailed-info-list
		&__li
			font-size: 8px
			letter-spacing: 0.03em
			padding:
				bottom: 3px
				top: 3px

	.menu
		&__right
			.social-block
				&_input 
					.social-block__img-phone
						background: url(../img/phone.svg) no-repeat
						background-size: 35px 35px
					.social-block__phone-input
						height: 50px
						width: 270px
	.footer
		&_container
			padding: 20px 19px 13px

	.footer__h3
		font-size: 16px

	.footer__p
		font-size: 12px
	.contacts
		.main-address


	.product-popup
		&__back-button
			top: 6%
			right: 4%
		&__h3
			font-size: 16px
		&__left
			width: 100%
			grid-template-columns: 1fr
			align-content: stretch
			justify-items: center
			padding: 0
			text-align: center

			.about-block
				&__h1
					font-size: 1.3rem
				&__img
					width: 150px
					height: 286px

		.detailed-info-list
			&__li
				width: 100%
				font-size: 0.8rem

	/* Modal Window - Форма связи */
	.modal
		width: 305px
		border-radius: 22px
		top: 40%
		&-close
			position: absolute
			right: 5%
			top: 10%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.menu
		&__right
			.social-block
				&_input 
					.social-block__img-phone
						position: absolute
						left: 1vw
						background: url(../img/phone.svg) no-repeat
						background-size: 35px 35px
					.social-block__phone-input
						height: 50px
						width: 220px


	.slick-current:before, .slick-current:after
		content: ''		

	.modal
		width: 280px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

