$grey: #949494 
$main: #FB992E
$modal-bg: #424242

$left-padding: 6vw


$size-x: 117px
$size-y: 119px



//svg icons sizes for adaptive design( 3 icons, factory etc)
$size-x-1000: 75px
$size-y-1000: 75px


//img sizzes for adaptive design
$sx-1000: 190px
$sy-1000: 250px


//svg icons sizes for adaptive design ( social-block , phone and email )
$soc-x-1000: 27px
$soc-y-1000: 27px

$soc-x-480: 15px
$soc-y-480: 15px

