=popup-p($fz, $mgb)
   font-weight: 500
   line-height: normal
   font-size: $fz
   letter-spacing: 0.1em
   margin-bottom: $mgb

=popup-h3
   font-weight: 600
   line-height: normal
   font-size: 24px
   letter-spacing: 0.1em